#
# List of whitelisted services
#
# It must be:
# 1. Completely free service
# 2. Used by a lot of people
# 3. Easily handle million hits
#
# Yum repository
mirror.centos.org
mirrors.fedoraproject.org
mirror.rockylinux.org
ftp.redhat.com
# GitHub
github.com
api.github.com
codeload.github.com
objects.githubusercontent.com
raw.githubusercontent.com
gist.githubusercontent.com
# GitLab
gitlab.com
# Bitbucket
bitbucket.org
# Composer/PHP
getcomposer.org
packagist.org
repo.packagist.org
www.php.net
# NPM/Node.js
deno.land
nodejs.org
nodesource.com
registry.npmjs.org
registry.yarnpkg.com
# Pip/Python
files.pythonhosted.org
pythonhosted.org
pypi.org
pypi.python.org
www.python.org
# Ruby
get.rvm.io
rvm.io
rubygems.org
cache.ruby-lang.org
# Rust
crates.io
sh.rustup.rs
static.rust-lang.org
# Go
golang.org
pkg.go.dev
# Zig
ziglang.org
# .Net
dotnet.microsoft.com
dotnetcli.azureedge.net
# Podman
registry.access.redhat.com
registry.redhat.io
docker.io
# WordPress
api.wordpress.org
dashboard.jetpack.com
downloads.wordpress.org
elementor.com
jetpack.wordpress.com
public-api.wordpress.com
connect.woocommerce.com
websitedemos.net
wordpress.org
# SEO
sitekit.withgoogle.com
# PayPal
api-m.paypal.com
www.paypal.com
api-m.sandbox.paypal.com
www.sandbox.paypal.com
# CDN / DNS
cdn.jsdelivr.net
cdnjs.cloudflare.com
one.one.one.one
dns.google
unpkg.com
# Tools
api.ipify.org
api.openstreetmap.org
webinstall.dev
git.rootprojects.org
update.code.visualstudio.com
vscode.download.prss.microsoft.com
# ACME SSL CA
acme-v02.api.letsencrypt.org
acme-staging-v02.api.letsencrypt.org
acme.zerossl.com
api.buypass.com
api.test4.buypass.no
api.zerossl.com
# Email services
api.brevo.com
api.mailgun.net
imap.gmail.com
smtp.gmail.com
smtp.mailgun.org
smtp-relay.sendinblue.com
# Social Media APIs
api.openai.com
api.telegram.org
api.twitter.com
graph.facebook.com
discord.com
www.googleapis.com
www.reddit.com
#
